<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Agenda Dev</title>

        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/github-light.css">
        <script src="javascripts/scale.fix.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
  <body>

    <div class="wrapper">

        <section>
            <h2>
                <a id="agenda-dev" class="anchor" href="#agenda-dev" aria-hidden="true">
                    <span class="octicon octicon-link"></span>
                </a>
                Agenda Dev
            </h2>

            <p>Lista com os melhores eventos, palestras, meetups, hackathons e uma pancada de encontros legais que estão rolando.</p>

            <!-- EVENTOS DE FEVEREIRO 2016 -->
            <h3>
            <a id="fevereiro--2015" class="anchor" href="#fevereiro--2016" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fevereiro / 2016
            </h3>

            <table>
                <thead>
                    <tr>
                        <th>Evento</th>
                        <th>Data</th>
                        <th>Url</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1° Hackathon - Olhar Digital - SP</td>
                        <td>2 e 3</td>
                        <td><a href="http://olhardigital.uol.com.br/hackathon/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>FEMUG-RS - Fev</td>
                        <td>3</td>
                        <td><a href="http://www.meetup.com/pt-BR/FEMUG-RS/events/228344291/?eventId=228344291" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>FEMUG-ABC #7 Clojure + JS + React</td>
                        <td>20</td>
                        <td><a href="http://abc.femug.com/t/femug-abc-7-clojure-javascript-react/99" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>FEMUG-SP #29</td>
                        <td>20</td>
                        <td><a href="https://sp.femug.com/t/femug-sp-29-locaweb/605" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>#1 FEMUG-JLLE - SC</td>
                        <td>20</td>
                        <td><a href="http://www.meetup.com/pt-BR/femug-jlle/events/228461515/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>WordPress Meetup Floripa - Fev</td>
                        <td>24</td>
                        <td><a href="http://www.meetup.com/pt-BR/Meetup-Wordpress-Floripa/events/228402074/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>WordPress Sorocaba Meetup - Fev</td>
                        <td>27</td>
                        <td><a href="http://www.meetup.com/pt/wpsorocaba/events/225328017/?eventId=225328017" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>VI Encontro da PythonRio</td>
                        <td>27</td>
                        <td><a href="https://www.facebook.com/events/465882126946582/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- EVENTOS DE MARÇO 2016 -->
            <h3>
            <a id="marco--2016" class="anchor" href="#marco--2016" aria-hidden="true"><span class="octicon octicon-link"></span></a>Março / 2016
            </h3>

            <table>
                <thead>
                    <tr>
                        <th>Evento</th>
                        <th>Data</th>
                        <th>Url</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hackathon Campinas</td>
                        <td>5 e 6</td>
                        <td><a href="http://hackathon.ima.sp.gov.br/api-portal/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>Django Girls Rio de Janeiro</td>
                        <td>12</td>
                        <td><a href="https://djangogirls.org/riodejaneiro/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>Front in Rio 2016 - HTML edition</td>
                        <td>12</td>
                        <td><a href="http://www.eventick.com.br/fir-2016-html" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>LinguÁgil 2016 - BA</td>
                        <td>16 a 19</td>
                        <td><a href="http://linguagil.com.br" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>PHP Experience 2016 - SP</td>
                        <td>21 e 22</td>
                        <td><a href="http://phpexperience.imasters.com.br/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>QCon São Paulo 2016</td>
                        <td>28/03 a 01/04</td>
                        <td><a href="http://qconsp.com/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- EVENTOS DE ABRIL 2016 -->
            <h3>
            <a id="abril--2016" class="anchor" href="#abril--2016" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abril / 2016
            </h3>

            <table>
                <thead>
                    <tr>
                        <th>Evento</th>
                        <th>Data</th>
                        <th>Url</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>JS Conf 2016 - Uruguay</td>
                        <td>15 a 16</td>
                        <td><a href="https://jsconf.uy" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- EVENTOS DE JUNHO 2016 -->
            <h3>
            <a id="junho--2016" class="anchor" href="#junho--2016" aria-hidden="true"><span class="octicon octicon-link"></span></a>Junho / 2016
            </h3>

            <table>
                <thead>
                    <tr>
                        <th>Evento</th>
                        <th>Data</th>
                        <th>Url</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DevCommerce Conference 2016 - SP</td>
                        <td>06 e 07</td>
                        <td><a href="http://devcommerce.imasters.com.br/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>Front in Rio 2016 - CSS edition</td>
                        <td>18</td>
                        <td><a href="http://www.eventick.com.br/fir-2016-css" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- EVENTOS DE AGOSTO 2016 -->
            <h3>
            <a id="agosto--2016" class="anchor" href="#agosto--2016" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agosto / 2016
            </h3>

            <table>
                <thead>
                    <tr>
                        <th>Evento</th>
                        <th>Data</th>
                        <th>Url</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Front in BH 2016</td>
                        <td>06</td>
                        <td><a href="http://www.eventick.com.br/front-in-bh" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>BrazilJS 2016 - RS</td>
                        <td>19</td>
                        <td><a href="http://braziljs.com.br/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                    <tr>
                        <td>Python Sudeste 2016 - BH</td>
                        <td>27 e 28</td>
                        <td><a href="http://pythonsudeste.org/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- EVENTOS DE SETEMBRO 2016 -->
            <h3>
            <a id="setembro--2016" class="anchor" href="#setembro--2016" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setembro / 2016
            </h3>

            <table>
                <thead>
                    <tr>
                        <th>Evento</th>
                        <th>Data</th>
                        <th>Url</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Front in Rio 2016 - JS edition</td>
                        <td>17</td>
                        <td><a href="http://www.eventick.com.br/fir-2016-js" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- EVENTOS DE OUTUBRO 2016 -->
            <h3>
            <a id="setembro--2016" class="anchor" href="#setembro--2016" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outubro / 2016
            </h3>

            <table>
                <thead>
                    <tr>
                        <th>Evento</th>
                        <th>Data</th>
                        <th>Url</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Front-end Carioca 2016</td>
                        <td>15</td>
                        <td><a href="http://frontendcarioca.com.br/" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- EVENTOS DE DEZEMBRO 2016 -->
            <h3>
            <a id="dezembro--2016" class="anchor" href="#dezembro--2016" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dezembro / 2016
            </h3>

            <table>
                <thead>
                    <tr>
                        <th>Evento</th>
                        <th>Data</th>
                        <th>Url</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Front in Rio 2016</td>
                        <td>3</td>
                        <td><a href="http://www.eventick.com.br/fir-2016" target="_blank">Inscrições e +infs</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <!-- Insere Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60010297-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
